anyio==3.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
databases==0.7.0
elastic-transport==8.4.0
elasticsearch==8.7.0
fastapi==0.95.0
Flask==2.2.3
Flask-Log-Request-ID==0.10.1
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
idna==3.4
importlib-metadata==6.4.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
pydantic==1.10.7
python-dotenv==1.0.0
PyYAML==6.0
requests==2.28.2
sniffio==1.3.0
SQLAlchemy
starlette==0.26.1
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.1
Werkzeug==2.2.3
zipp==3.15.0
